<!DOCTYPE html>
<!--|Name: Samuel Piecz       -->
<!--|Section: 3               -->
<!--|Instructor Name: Lehuta  -->
<!--|Assignment: 10           -->
<!--|TA Name:  Raj            -->
<!--|Semester: Spring         -->
<!--|Due Date: 4/6/18         -->
<html>
    <head>
        <title>CSCI 466 NIU - Assignment 10</title>
        <meta name="description" content="Webpage.">
        <link rel="shortcut icon" href="favicon.ico" />
    </head>
    <body>
        <div width="100%">
            <table width="100%" border="50px" cellpadding="25%">
                <tr>
                    <td>
                        <h1>Display Boat Name</h1>
                    </td>
                </tr>
            </table>
        </div>
